Property			Value				(Is Property Present?)
---------------------------------------------------------------
Brightness			 0.000000 percent	(0)
Auto exposure		 1.369263 EV		(0)
Sharpness			 0.000000			(0)
White balance		 0.000000			(0)
Hue					 0.000000			(0)
Saturation			 0.000000			(-1)
Gamma				 1.000000			(0)
Iris				 0.000000			(0)
Focus				 0.000000			(1819960608)
Zoom				 0.000000			(4)
Pan					 0.000000			(0)
Tilt				 0.000000			(48)
Shutter				999.177063 ms		(-1036989376)
Gain				10.403021 dB		(32766)
Frame rate			 1.000824 fps		(0)
